In [1]:
import pandas as pd
import psycopg2
from sqlalchemy import create_engine
import warnings
warnings.filterwarnings("ignore")

In [ ]:
##Psycopg2 connector

In [13]:
# DB connection setup using hardcoded credentials (for onboarding only)
conn = psycopg2.connect(
    dbname="neondb",
    user="neondb_owner",
    password="npg_CeS9fJg2azZD",
    host="ep-falling-glitter-a5m0j5gk-pooler.us-east-2.aws.neon.tech",
    port="5432",
    sslmode="require"  ##ssl encryption on
)
cur = conn.cursor()

In [4]:
## test query
query = "SELECT * FROM nyc_schools.high_school_directory LIMIT 5;"
df = pd.read_sql(query, conn)
df.head()

,dbn,school_name,borough,building_code,phone_number,fax_number,grade_span_min,grade_span_max,expgrade_span_min,expgrade_span_max,...,number_programs,Location 1,Community Board,Council District,Census Tract,Zip Codes,Community Districts,Borough Boundaries,City Council Districts,Police Precincts
0,27Q260,Frederick Douglass Academy VI High School,Queens,Q465,718-471-2154,718-471-2890,9.0,12,None,None,...,1,"{'latitude': '40.601989336', 'longitude': '-73...",14,31,100802,20529,51,3,47,59
1,21K559,Life Academy High School for Film and Music,Brooklyn,K400,718-333-7750,718-333-7775,9.0,12,None,None,...,1,"{'latitude': '40.593593811', 'longitude': '-73...",13,47,306,17616,21,2,45,35
2,16K393,Frederick Douglass Academy IV Secondary School,Brooklyn,K026,718-574-2820,718-574-2821,9.0,12,None,None,...,1,"{'latitude': '40.692133704', 'longitude': '-73...",3,36,291,18181,69,2,49,52
3,08X305,Pablo Neruda Academy,Bronx,X450,718-824-1682,718-824-1663,9.0,12,None,None,...,1,"{'latitude': '40.822303765', 'longitude': '-73...",9,18,16,11611,58,5,31,26
4,03M485,Fiorello H. LaGuardia High School of Music & A...,Manhattan,M485,212-496-0700,212-724-5748,9.0,12,None,None,...,6,"{'latitude': '40.773670507', 'longitude': '-73...",7,6,151,12420,20,4,19,12

In [11]:


# SQLAlchemy connection string format:
# postgresql+psycopg2://user:password@host:port/dbname

DATABASE_URL = (
    "postgresql+psycopg2://neondb_owner:npg_CeS9fJg2azZD"
    "@ep-falling-glitter-a5m0j5gk-pooler.us-east-2.aws.neon.tech:5432/neondb"
    "?sslmode=require"
)

# Create engine and establish connection
engine = create_engine(DATABASE_URL)


df = pd.read_sql(query, engine)
df.head()

,dbn,school_name,borough,building_code,phone_number,fax_number,grade_span_min,grade_span_max,expgrade_span_min,expgrade_span_max,...,number_programs,Location 1,Community Board,Council District,Census Tract,Zip Codes,Community Districts,Borough Boundaries,City Council Districts,Police Precincts
0,27Q260,Frederick Douglass Academy VI High School,Queens,Q465,718-471-2154,718-471-2890,9.0,12,NaN,NaN,...,1,"{'latitude': '40.601989336', 'longitude': '-73...",14,31,100802,20529,51,3,47,59
1,08X305,Pablo Neruda Academy,Bronx,X450,718-824-1682,718-824-1663,9.0,12,NaN,NaN,...,1,"{'latitude': '40.822303765', 'longitude': '-73...",9,18,16,11611,58,5,31,26
2,11X509,High School of Language and Innovation,Bronx,X415,718-944-3625,718-944-3641,9.0,12,NaN,NaN,...,1,"{'latitude': '40.859698316', 'longitude': '-73...",11,13,324,11607,59,5,12,32
3,08X348,Schuylerville Preparatory High School,Bronx,X405,718-904-4200,718-935-4209,9.0,11,9.0,12.0,...,1,"{'latitude': '40.840513977', 'longitude': '-73...",10,13,194,11270,43,5,12,28
4,24Q236,International High School for Health Sciences,Queens,Q455,718-595-8600,718-595-8605,9.0,11,9.0,12.0,...,1,"{'latitude': '40.7412052', 'longitude': '-73.8...",4,25,461,14784,66,3,5,68

In [6]:
## checking tables in db
query="""
SELECT table_schema, table_name
FROM information_schema.tables
WHERE table_type = 'BASE TABLE'
  AND table_schema NOT IN ('pg_catalog', 'information_schema')
ORDER BY table_schema, table_name;"""
df = pd.read_sql(query, engine)
df

  table_schema             table_name
0  nyc_schools  high_school_directory
1  nyc_schools    school_demographics
2  nyc_schools   school_safety_report

In [7]:
## checking columns
query="""
SELECT 
    table_schema, 
    table_name, 
    column_name, 
    data_type
FROM information_schema.columns
WHERE table_name = 'high_school_directory'
ORDER BY ordinal_position;"""
df = pd.read_sql(query, engine)
df

,table_schema,table_name,column_name,data_type
0,nyc_schools,high_school_directory,dbn,text
1,nyc_schools,high_school_directory,school_name,text
2,nyc_schools,high_school_directory,borough,text
3,nyc_schools,high_school_directory,building_code,text
4,nyc_schools,high_school_directory,phone_number,text
...,...,...,...,...
100,nyc_schools,high_school_directory,Zip Codes,character varying
101,nyc_schools,high_school_directory,Community Districts,character varying
102,nyc_schools,high_school_directory,Borough Boundaries,character varying
103,nyc_schools,high_school_directory,City Council Districts,character varying
104,nyc_schools,high_school_directory,Police Precincts,character varying

In [9]:
borough_tuple=('Bronx','Queens')
borough_tuple

('Bronx', 'Queens')

In [14]:
query = f"""
SELECT *

FROM nyc_schools.high_school_directory 
where borough in {(borough_tuple)};"""
df = pd.read_sql(query, conn)
df.head()

,dbn,school_name,borough,building_code,phone_number,fax_number,grade_span_min,grade_span_max,expgrade_span_min,expgrade_span_max,...,number_programs,Location 1,Community Board,Council District,Census Tract,Zip Codes,Community Districts,Borough Boundaries,City Council Districts,Police Precincts
0,27Q260,Frederick Douglass Academy VI High School,Queens,Q465,718-471-2154,718-471-2890,9.0,12,NaN,NaN,...,1,"{'latitude': '40.601989336', 'longitude': '-73...",14,31,100802,20529,51,3,47,59
1,08X305,Pablo Neruda Academy,Bronx,X450,718-824-1682,718-824-1663,9.0,12,NaN,NaN,...,1,"{'latitude': '40.822303765', 'longitude': '-73...",9,18,16,11611,58,5,31,26
2,11X509,High School of Language and Innovation,Bronx,X415,718-944-3625,718-944-3641,9.0,12,NaN,NaN,...,1,"{'latitude': '40.859698316', 'longitude': '-73...",11,13,324,11607,59,5,12,32
3,08X348,Schuylerville Preparatory High School,Bronx,X405,718-904-4200,718-935-4209,9.0,11,9.0,12.0,...,1,"{'latitude': '40.840513977', 'longitude': '-73...",10,13,194,11270,43,5,12,28
4,24Q236,International High School for Health Sciences,Queens,Q455,718-595-8600,718-595-8605,9.0,11,9.0,12.0,...,1,"{'latitude': '40.7412052', 'longitude': '-73.8...",4,25,461,14784,66,3,5,68